# Ecosystem_logistics

./: BUILD_FIXES_REPORT.md  README.md  build.gradle.kts  build_script.bat  docker-compose.freight-marketplace.yml  docker-compose.yml  gradle.properties  gradlew  minimax-agent-config.json  settings.gradle.kts  workspace.json
admin-panel/: build.gradle.kts
admin-panel/src/main/resources/: application.properties  application.yml
autonomous-ops/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
customs-service/: build.gradle.kts
customs-service/src/main/resources/: application.yml
cyber-resilience/: build.gradle.kts
cyber-resilience/src/main/resources/: application.yml
docker/grafana/provisioning/: datasources.yml
docker/prometheus/rules/: logi-alerts.yml
fms-service/: build.gradle.kts
fms-service/src/main/resources/: application.yml
freight-marketplace/: build.gradle.kts
freight-marketplace/src/main/resources/: application.yml
gis-subsystem/: build.gradle.kts
gis-subsystem/src/main/resources/: application.yml
oms-service/: build.gradle.kts
oms-service/src/main/resources/: application.yml
reverse-logistics/: build.gradle.kts
reverse-logistics/src/main/resources/: application.yml
scm-audit/: build.gradle.kts
scm-audit/src/main/resources/: application.yml
scm-data-protection/: build.gradle.kts
scm-data-protection/src/main/resources/: application.yml
scm-iam/: build.gradle.kts
tms-service/: build.gradle.kts
transport-platform/: build.gradle.kts
user_input_files/: pasted-text-2026-01-03T11-01-57.txt  pasted-text-2026-01-03T12-04-55.txt  pasted-text-2026-01-03T12-26-21.txt  pasted-text-2026-01-03T12-39-51.txt  pasted-text-2026-01-03T12-44-20.txt  pasted-text-2026-01-03T12-51-39.txt  pasted-text-2026-01-03T13-27-38.txt  pasted-text-2026-01-03T13-33-32.txt
wms-service/: build.gradle.kts
yms-service/: build.gradle.kts
(+5 files in other folders)
